#main-page {
    width: 100%;
    position: relative;
    overflow-x: hidden;
}

div#main-img {
    position: relative; /* Allows pseudo-elements to be positioned relative to their parent */
    display: block;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 150px;
    max-height: 300px;
    margin-top: 100px;
    border-radius: 25%;
    z-index: 1;

    & h1 {
        display: block;
        position: relative;
        color: #495867;
        font-family: 'HangamePokerSemiBold', sans-serif;
        padding: 1.2em 0;
        text-align: center;
        font-size: 40px;
        margin: 0;
        opacity: 0;
        animation: fadeIn 0.4s ease-in forwards;
        animation-delay: 0.5s;
        min-width: 900px;
    }

    & h3 {
        display: block;
        position: relative;
        color: #ff3b2c;
        font-family: 'HangamePokerSemiBold', sans-serif;
        padding: 1em 0;
        text-align: center;
        font-size: 22px;
        margin: 0;
        opacity: 0;
        animation: fadeIn 0.4s ease-in forwards;
        animation-delay: 0.5s;
    }
}

div#main-img::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    align-content: center;
    align-self: center;
    align-items: center;
    height: 100%;
    background-color: #F7F7FF;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left center;
    transform-origin: center;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

div#main-img::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

section.main-page-section {
    opacity: 0; /* Initially hidden */
    transform: translateY(30px); /* Start slightly below */
    transition: all 0.8s ease-in-out; /* Smooth transition */
    padding: 0.5em 0 0.5em 0;
}

section#aboutMe {
    padding: 2.5em 0 1em 0;
    background-color: white;
    margin: 1em auto 5em auto;
    width: 100%;
    min-height: 700px;
    height: 800px;

    & h1 {
        opacity: 0;
        animation: fadeIn 0.2s ease-in forwards;
        animation-delay: 0.5s;
    }
}

section#aboutMe > .about-me-wrapper {
    display: block;
    width: 80%;
    height: 100%;
    border: #859eb1 solid 1px;
    min-width: 1500px;
    border-radius: 28px;
    margin: 0 auto;
    background-color: #ffffff;
}

h1.centered-custom-title {
    font-size: 1.8rem;
    color: #577399;
    background-color: #ffffff;
    padding: 10px 5em;
    position: absolute;
    top: -15px;
    left: 50%;
    min-width: 120px;
    transform: translateX(-50%);
    z-index: 2;
    font-weight: bold;
    font-family: Tenada, sans-serif;
}

div.about-me-content {
    display: flex;
    text-align: center;
    min-height: 350px;
    width: 80%;
    min-width: 1200px;
    margin: 5em auto 2em auto;
}

div.about-me-content > img {
    height: auto;
    width: 300px;
    border-radius: 25px;
    box-shadow: -2px 4px 4px #495867;
    border: 1px solid #495867;
    object-fit: cover;
    max-height: 650px;
}

div.about-me-text-area {
    display: block;
    width: 95%;
    margin-left: 5%;
    min-width: 700px;
}

div.about-me-text-area > p {
    display: flex;
    font-family: 'HangamePokerRegular', sans-serif;
    font-size: 16px;
    font-weight: 600;
    text-align: left;
    margin: 16px 0;
    color: #495867;
    line-height: 2em;
    flex-wrap: initial;
    align-items: baseline;
    word-break: normal;
    white-space: normal;
}

div.about-me-text-area > p > span {
    flex: 0 0 auto;
    color: #FE5F55;
    font-family: 'HangamePokerRegular', 'Batang', sans-serif;
    font-weight: 600;
    font-size: 22px;
    margin-right: 8px;
}


@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

section#project {
    height: auto;
    background-color: #F7F7FF;
    min-width: 800px;
    padding: 2.5em 0 1em 0;
}

section#aboutMe h1.centered-title {
    position: relative;
    text-align: center;
    font-size: 2rem;
    color: #577399;
    width: 100%;
    min-width: 250px;
    z-index: 1;
    margin: 0 auto;
    font-weight: bold;
    font-family: Tenada, sans-serif;
}

section#aboutMe h1.centered-title::before {
    content: "";
    position: absolute;
    top: 50%;
    left: calc(-25px - 5%);
    transform: scaleX(0.8);
    transform-origin: left;
    height: 2px;
    width: calc(41% + 30px);
    background-color: #495867;
    transition: transform 0.8s ease;
}

section#aboutMe h1.centered-title::after {
    content: "";
    position: absolute;
    top: 50%;
    right: calc(-25px - 5%);
    transform: scaleX(0.8);
    transform-origin: right;
    height: 2px;
    width: calc(41% + 30px);
    background-color: #495867;
    transition: transform 0.8s ease;
}

section#project h1.centered-title {
    position: relative;
    text-align: center;
    font-size: 2rem;
    color: #577399;
    width: 100%;
    min-width: 250px;
    z-index: 1;
    margin: 0 auto;
    font-weight: bold;
    font-family: Tenada, sans-serif;
}

/* Initial state for the left line */
section#project h1.centered-title::before {
    content: "";
    position: absolute;
    top: 50%;
    left: calc(-25px - 5%);
    transform: scaleX(0.8);
    transform-origin: left;
    height: 2px;
    width: calc(41% + 30px);
    background-color: #577399;
    transition: transform 0.8s ease;
}

/* Initial state for the right line */
section#project h1.centered-title::after {
    content: "";
    position: absolute;
    top: 50%;
    right: calc(-25px - 5%);
    transform: scaleX(0.8);
    transform-origin: right;
    height: 2px;
    width: calc(41% + 30px);
    background-color: #577399;
    transition: transform 0.8s ease;
}

div.project-content {
    width: 70%;
    height: 90%;
    margin: 2em auto;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 1em;
    flex-direction: column;
}

section#experience {
    margin: 2em auto;
}

section#skills {
    background-color: #F7F7FF;
}

div.skill-panel {
    display: block;
    position: relative;
    width: 100%;
}

div.skill-panel > h2 {
    display: flex;
    width: 50%;
    font-family: 'HangamePokerRegular', 'Batang', cursive;
    color: #2b323c;
}

div.skill-card-list {
    display: block;
    position: relative;
    width: 50%;
    margin: 1em auto;
}

section#education {
    min-height: 1000px;
}

section#ability {
    min-height: 1000px;
    background-color: #F7F7FF;
}

section#contact {
    min-height: 1000px;
    background-color: #F7F7FF;
}

section.visible {
    opacity: 1;
    transform:  translateY(0);
}

/* Loading Spinner Alignment */
.loading-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    min-height: 300px;
    position: relative;
    z-index: 10;
    background-color: rgba(255, 255, 255, 0.8);
}

h1.left-title {
    position: relative;
    text-align: left;
    font-size: 2rem;
    color: #577399;
    width: 100%;
    min-width: 250px;
    z-index: 1;
    margin: 1em 0 0 1em;
    font-weight: bold;
    font-family: Tenada, sans-serif;
}

h1.left-title::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    transform: scaleX(0);
    transform-origin: left;
    height: 2px;
    width: calc(90%);
    background-color: #577399;
    transition: transform 2s ease;
}

.visible h1.left-title::after {
    transform: scaleX(1); /* Fully expanded */
}